src/Andromeda/AvaloniaApp.FSharp/Windows/MainWindow.xaml

<Window x:Class="Andromeda.AvaloniaApp.FSharp.Windows.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Andromeda.Core;assembly=Andromeda.Core"
        xmlns:converter="clr-namespace:Andromeda.AvaloniaApp.FSharp.Converter;assembly=Andromeda.AvaloniaApp.FSharp"
        xmlns:cef="clr-namespace:CefGlue.Avalonia;assembly=CefGlue.Avalonia"
        Name="MainWindow"
        Title="Andromeda"
        Height="660" Width="1024">
  <Grid RowDefinitions="Auto, Auto, 1*">
    <StackPanel Orientation="Horizontal">
      <Button Command="{Binding OpenSettingsCommand}">Settings</Button>
    </StackPanel>
    <Panel Grid.Row="1" Classes="dark">
      <ItemsControl Items="{Binding Notifications}">
        <ItemsControl.DataTemplates>
          <DataTemplate>
            <Panel Classes="info">
              <Grid ColumnDefinitions="1*, Auto" Margin="6">
                <TextBlock Grid.Column="0" Text="{Binding Message}" />
              </Grid>
            </Panel>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
    </Panel>
    <Grid Grid.Row="2" ColumnDefinitions="1*, 3*">
      <!-- Left column -->
      <Grid Classes="dark" Grid.Column="0" RowDefinitions="Auto, 1*, Auto, Auto">
        <StackPanel Grid.Row="0" Orientation="Vertical">
          <!--<TextBlock>Menu</TextBlock>-->
          <StackPanel Orientation="Vertical" Margin="3">
            <TextBox Text="{Binding SearchTerm}" Watermark="Search" />
          </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
          <StackPanel Orientation="Vertical" Margin="12, 6">
            <ItemsControl Items="{Binding FilteredInstalledGames}">
              <ItemsControl.DataTemplates>
                <DataTemplate>
                  <Grid ColumnDefinitions="Auto, 1*" Margin="0, 8">
                    <Grid.Resources>
                      <converter:PathToBitmapConverter x:Key="bitmapConverter"/>
                      <converter:OptionToBoolConverter x:Key="optionBoolConverter"/>
                    </Grid.Resources>
                    <Grid.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="Start" Command="{Binding $parent[Window].DataContext.StartGameCommand}" CommandParameter="{Binding path}" />
                      </ContextMenu>
                    </Grid.ContextMenu>
                    <Image Grid.Column="0" Height="30" Width="30" IsVisible="{Binding icon, Converter={StaticResource optionBoolConverter}}" Source="{Binding icon, Converter={StaticResource bitmapConverter}}" />
                    <!--<WrapPanel Grid.Column="1" Classes="info">-->
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                      <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                      <TextBlock IsVisible="{Binding !updateable}" TextWrapping="Wrap" Text="(not updateable for now)" Margin="3,0,0,0" />
                    </StackPanel>
                    <!--</WrapPanel>-->
                  </Grid>
                </DataTemplate>
              </ItemsControl.DataTemplates>
            </ItemsControl>
            <TextBlock IsVisible="{Binding !InstalledGames.Length}">You have no games installed.</TextBlock>
          </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="12, 12">
          <ItemsControl Items="{Binding Downloads}">
            <ItemsControl.DataTemplates>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto" Margin="0, 5" RowDefinitions="Auto, Auto">
                  <TextBlock Grid.Row="0" Text="{Binding GameTitle}"/>
                  <ProgressBar Grid.Row="1" IsVisible="{Binding !Installing}" Maximum="{Binding FileSize}" Value="{Binding Downloaded}"/>
                  <TextBlock Grid.Row="1" IsVisible="{Binding Installing}" Text="Installing..."/>
                </Grid>
              </DataTemplate>
            </ItemsControl.DataTemplates>
          </ItemsControl>
          <TextBlock IsVisible="{Binding !Downloads.Count}">No downloads</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="{Binding Version}" FontSize="10" />
      </Grid>
      <!-- Right page -->
      <Grid Grid.Column="1" RowDefinitions="Auto, 1*, Auto">
        <!--<TextBlock Grid.Row="0">Aktionsleiste</TextBlock>-->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" Spacing="5">
          <Button Command="{Binding OpenInstallWindowCommand}">Install game</Button>
          <Button Command="{Binding UpgradeAllGamesCommand}">Upgrade games</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="25" Spacing="2">
          <TextBlock TextWrapping="Wrap">Because I couldn't make a browser control for Avalonia work,</TextBlock>
          <TextBlock TextWrapping="Wrap">we have to live for now without the graphical stuff from GOG Galaxy</TextBlock>
          <TextBlock TextWrapping="Wrap">and use some workaround buttons (and later menus).</TextBlock>
          <TextBlock TextWrapping="Wrap"> </TextBlock>
          <TextBlock TextWrapping="Wrap">You can start games by right clicking on the game in the list on the left side.</TextBlock>
          <TextBlock TextWrapping="Wrap"> </TextBlock>
          <TextBlock TextWrapping="Wrap">If a game does not start on linux, run Andromeda from console and have a look at the console output.</TextBlock>
          <TextBlock TextWrapping="Wrap">This happens normally, because the execution rights are not set correctly for some files.</TextBlock>
          <TextBlock TextWrapping="Wrap"> </TextBlock>
          <TextBlock TextWrapping="Wrap">On windows many games crash after start for some reason.</TextBlock>
          <TextBlock TextWrapping="Wrap">You have to start it manually from outside Andromeda for now.</TextBlock>
          <TextBlock TextWrapping="Wrap">Upgrading will not work on windows as well. This will hopefully be fixed for v0.4.0.</TextBlock>
          <TextBlock TextWrapping="Wrap"> </TextBlock>
          <TextBlock TextWrapping="Wrap">Working on a solution for those problems!</TextBlock>
        </StackPanel>
        <TextBox MaxHeight="100" Grid.Row="2" IsReadOnly="True" Text="{Binding TerminalOutput}"/>
        <!--<cef:AvaloniaCefBrowser Grid.Row="1" StartUrl="https://embed.gog.com" />-->
      </Grid>
    </Grid>
  </Grid>
</Window>
