Andromeda.AvaloniaApp.FSharp/Windows/MainWindow.xaml

<Window x:Class="Andromeda.AvaloniaApp.FSharp.Windows.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:Andromeda.Core;assembly=Andromeda.Core"
  xmlns:converter="clr-namespace:Andromeda.AvaloniaApp.FSharp.Converter;assembly=Andromeda.AvaloniaApp.FSharp"
  xmlns:cef="clr-namespace:CefGlue.Avalonia;assembly=CefGlue.Avalonia" Title="Andromeda" Height="660" Width="1024">
  <Grid ColumnDefinitions="Auto, 1*">
    <!-- Left column -->
    <Grid Classes="dark" Grid.Column="0" RowDefinitions="Auto, Auto, 1*, Auto">
      <TextBlock Grid.Row="0">Menu</TextBlock>
      <TextBlock Grid.Row="1">Search Bar</TextBlock>
      <ItemsControl Grid.Row="2" Items="{Binding InstalledGames}">
        <ItemsControl.DataTemplates>
          <DataTemplate>
            <Grid ColumnDefinitions="Auto, 1*" Margin="0, 5">
              <Grid.Resources>
                <converter:PathToBitmapConverter x:Key="bitmapConverter"/>
              </Grid.Resources>
              <Image Grid.Column="0" Height="30" Width="30" Source="{Binding icon, Converter={StaticResource bitmapConverter}}"/>
              <TextBlock Grid.Column="1" Text="{Binding name}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
      <TextBlock Grid.Row="2" IsVisible="{Binding !InstalledGames.Count}">Du hast noch keine Spiele installiert</TextBlock>
      <TextBlock Grid.Row="3">Downloads</TextBlock>
    </Grid>
    <!-- Right page -->
    <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
      <TextBlock Grid.Row="0">Aktionsleiste</TextBlock>
      <Button Grid.Row="1" Command="{Binding OpenInstallWindowCommand}">Install game</Button>
      <!--<cef:AvaloniaCefBrowser Grid.Row="1" StartUrl="https://embed.gog.com" />-->
    </Grid>
  </Grid>
</Window>
